{
    "name": "ericliucn/distpicker",
    "description": "Distpicker extension for laravel-admin",
    "alias": "省市区三级联动组件",
    "type": "library",
    "keywords": ["laravel-admin", "extension", "distpicker"],
    "homepage": "https://github.com/ericliucn/china-distpicker",
    "license": "MIT",
    "authors": [
        {
            "name": "ericliucn",
            "email": "937634795@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "*"
    },
    "autoload": {
        "psr-4": {
            "Ericliucn\\Distpicker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ericliucn\\Distpicker\\DistpickerServiceProvider"
            ]
        }
    }
}
